server.document-root = "."

server.port = 8000

mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css",
	".js" => "text/javascript",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

index-file.names = ( "index.html" )

